@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap')
 
@import 'common/normalize'
@import 'common/palette'

@import 'ui/loading'
@import 'ui/error'
@import 'ui/text-slide'
@import 'ui/image-slide'
@import 'ui/iframe-slide'
@import 'ui/twitter-slide'
@import 'ui/video-slide'


body
    background-color: $bg-color
    color: $fg-color

html, body
    height: 100%
    padding: 0
    font-family: "Inter", sans-serif
    margin: 0
    overflow: hidden

h1
    margin: 0

.noise
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
    background-color: red
    z-index: 90
    opacity: 0.0

    canvas
        width: 100% !important
        height: 100% !important