// Global space settings
$padding-page: 3rem

// Global palette
$bg-color: #121212
// $bg-color: #4e6766
$fg-color: #f7f7f7
$fg-color-light: #333
$fg-color-light-2: #666
$selected-color: #7eff06
$error-color: #ff6060

// Calendar colours
$calendar-item-text-color: $bg-color
// $calendar-item-background: #5da3f3
// $calendar-item-background-2: #fbb13c
$calendar-item-background: #5da3f3
$calendar-item-background-2: #5df376