$svg-size: 100px

.error.screen

    h1
        font-size: 48pt

    h2 
        font-weight: normal
        margin-top: 1.5rem


    .left.icon
        margin-right: 4rem
        svg
            height: $svg-size
            width: $svg-size
            color: $error-color