
.image-slide
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

    div
        display: flex
        justify-content: center

        img
            object-fit: fill
            width: 100%
            height: 100%