

.text-slide
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%


    h1
        font-size: 36pt

    h2
        font-size: 24pt
        font-weight: normal