
.twitter-slide
    display: flex
    flex-direction: row
    width: 100%
    height: 100%

    .left
        width: 20%
        padding: 2rem

        canvas
            margin-top: 3rem

        img
            width: 100px
            height: 100px
            border-radius: 50%
            background-color: $fg-color-light

        h1,h2
            margin: 0

        h1
            margin-top: 2rem

        h2
            font-weight: normal
            margin-top: 0.5rem
            color: $fg-color-light-2

.twitter-feed
    // display: flex
    // justify-content: center